# mobile-web

./: .gitignore  MobileWeb.csproj  MobileWeb.sln  Program.cs  appsettings.json
Areas/Admin/: AdminAreaRegistration.cs
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Areas/Admin/Models/: Cart.cs  Category.cs  Product.cs  User.cs
Areas/Admin/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Areas/Admin/Services/OrderService/: IOrderService.cs  OrderService.cs
Areas/Admin/Services/ProductService/: IProductService.cs  ProductService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Orders/: Index.cshtml  ShowOrderDetail.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Data/: MobileWebUser.cs  MobileWebUserContext.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MailSettings.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
Areas/Identity/Services/: AccountService.cs  IAccountService.cs
Areas/Identity/Views/: _ViewImports.cshtml
Controllers/: AboutController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  ShopController.cs  UserController.cs  UsersController.cs
Data/: MobileWeb.db  MobileWebContext.cs  UserDbContext.cs  WebDbContext.cs
GitTest/: git.txt
Migrations/: 20230510030015_AddIdentity.Designer.cs  20230510030015_AddIdentity.cs  20230510033851_UpdateUser.Designer.cs  20230510033851_UpdateUser.cs  20231009174857_ReInitialDatabase.Designer.cs  20231009174857_ReInitialDatabase.cs  20231021072458_OntToOneProductSpecifications.Designer.cs  20231021072458_OntToOneProductSpecifications.cs  20231110112020_InitialOrder.Designer.cs  20231110112020_InitialOrder.cs  20231114085442_AddCart.Designer.cs  20231114085442_AddCart.cs  20231114154428_AddOrderTimes.Designer.cs  20231114154428_AddOrderTimes.cs  20231121173805_AddTotalPaymentOrder.Designer.cs  20231121173805_AddTotalPaymentOrder.cs  20231124064158_AddMultiColorsAndImagesForProduct.Designer.cs  20231124064158_AddMultiColorsAndImagesForProduct.cs  20240418155852_InitUserDatabase.Designer.cs  20240418155852_InitUserDatabase.cs  20250705155521_InitUserDb.Designer.cs  20250705155521_InitUserDb.cs  MobileWebContextModelSnapshot.cs  UserDbContextModelSnapshot.cs  WebDbContextModelSnapshot.cs
Migrations/UserDb/: 20231009074932_InitialIdentityUser.Designer.cs  20231009074932_InitialIdentityUser.cs  UserDbContextModelSnapshot.cs
Migrations/WebDb/: 20240418160018_InitWebDatabase.Designer.cs  20240418160018_InitWebDatabase.cs  20240418173249_UpdateOrdersWebDatabase.Designer.cs  20240418173249_UpdateOrdersWebDatabase.cs  20250705155842_InitWebDb.Designer.cs  20250705155842_InitWebDb.cs  WebDbContextModelSnapshot.cs
Models/: Cart.cs  CartItems.cs  Category.cs  ErrorViewModel.cs  PaginatedList.cs  Product.cs  User.cs
Models/DTOs/: CategoryDTO.cs  Order.cs  OrderDTO.cs  PaymentMethods.cs  ProductDTO.cs  Status.cs  UserDTO.cs
Models/Entities/: Cart.cs  CartItem.cs  CartItems.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  Specifications.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CartService.cs
Services/CartService/: CartService.cs  ICartService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs  MailSettings.cs
Services/UserService/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Admin.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Product.cshtml
Views/Shop/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml  ProductDetails.cshtml  ShowCart.cshtml  ShowProducts.cshtml
Views/User/: CheckOut.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  Index.cshtml
Views/Users/: Cart.cshtml  Create.cshtml  DangNhap.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ShowProfile.cshtml  Signup.cshtml  UserInvalid.cshtml
wwwroot/css/: custom.css  sb-admin-2.css  sb-admin-2.min.css  site.css  site_identity.css  templatemo.css  templatemo.min.css
wwwroot/signup_login/css/: style.css
wwwroot/signup_login/js/: main.js
wwwroot/zay_shop/: about.html  contact.html  index.html  shop-single.html  shop.html
(+34 files in other folders)
