<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\**" />
    <Content Remove="Areas\Identity\Pages\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\**" />
    <None Remove="Areas\Identity\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Categories\Create.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Products\Create.cshtml" />
    <None Include="Areas\Admin\Views\Products\Details.cshtml" />
    <None Include="Areas\Admin\Views\Products\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Users\Details.cshtml" />
    <None Include="Areas\Admin\Views\Users\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Views\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\signup_login\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
    <None Include="wwwroot\signup_login\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\users\" />
    <Folder Include="wwwroot\img\products\" />
  </ItemGroup>

</Project>
